import React from "react";
import RegisterDropdown from "./RegisterDropdown";
import RegisterFormFields from "./RegisterFormField";
import { SPORTS_DATA } from "@/components/Data/DropDownData";

const RegisterForm = () => {
  return (
    <form
      action=""
      className="bg-white py-4 px-4 backdrop-blur-2xl w-full h-full mt-[1rem] max-w-[1000px] max-h-[640px]  min-w-[400px]"
    >
      <div className="flex relative login-bg w-full h-[200px] bg-center bg-cover">
        <div className="absolute bg-black/70 w-full top-0 left-0 right-0 bottom-0  z-[2]" />
        <div className="flex justify-center w-full h-full items-center z-[3]">
          <h1 className="font-bold text-3xl text-white">
            Read<span className="text-green-600">y</span>?
          </h1>
        </div>
      </div>

      {/** Name Fields */}

      <div className="flex transition-all hover:shadow-2xl shadow-black/20 justify-center items-center w-full  px-2 mt-2" >
        <h1 className="px-4 font-bold text-[18px]">
          NAME:
        </h1>
        <div className="grid grid-cols-2 gap-3 h-[100px]">
          <label htmlFor="" className="relative flex">
            {/** <TiUser className="absolute left-3 top-8" />
           */}
            <RegisterFormFields content="First Name" />
          </label>


          <label htmlFor="" className="relative flex">
            {/** <TiUser className="absolute left-3 top-8" />
           */}
            <RegisterFormFields content="Last Name" />
          </label>
        </div>
      </div>

      {/** Email Field */}


      <div className="transition-all px-4 mt-2 hover:shadow-2xl shadow-black/20">
        <h1 className="px-4 text-[18px] font-bold">
          EMAIL
        </h1>
        <div className="flex justify-center">

        </div>
        <label htmlFor="" className="relative flex">
          {/** <TiUser className="absolute left-3 top-8" /> */}
          <RegisterFormFields content="Email" />
        </label>

      </div>


      {/** Username - Sport */}

      <div className="transition-all hover:shadow-2xl shadow-black/40 justify-center items-center w-full px-2 mt-2" >
        <h1 className="px-4 text-[18px] font-bold">
          ACCOUNT INFORMATION
        </h1>

        <div className="grid grid-cols-2 gap-3 h-[100px]">

          <label htmlFor="" className="relative flex">
            {/** <TiUser className="absolute left-3 top-8" />
           */}
            <RegisterFormFields content="Username" />

          </label>

          <RegisterDropdown sports={SPORTS_DATA} />
        </div>


        <div className="grid grid-cols-2 gap-3 h-[90px]">
          <label htmlFor="" className="relative flex">
            {/** <TiUser className="absolute left-3 top-8" />
           */}
            <RegisterFormFields content="Password" />
         </label>

          <label htmlFor="" className="relative flex">
            {/** <TiUser className="absolute left-3 top-8" />
           */}
            <RegisterFormFields content="Confirm Password" />

                      </label>
        </div>
      </div>
    </form>
  );
};

export default RegisterForm;
